plugins {
    id "application"
}

group "dev.dewy"
version "1.0.0"

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

repositories {
    mavenCentral()

    maven {
        name "jitpack"
        url "https://jitpack.io/"
    }
}

dependencies {
    implementation "info.picocli:picocli:$picocli"
    implementation "com.diogonunes:JColor:$jcolor"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.github.steveice10:mcauthlib:$authlib"

    annotationProcessor "info.picocli:picocli-codegen:$picocli"
}

run {
    mainClassName = "dev.dewy.mpm.MPM"
    argsString = "" // For testing.
}
